key:webdriver.chrome.driver
path:./drivers/chromedriver.exe
url:https://demowebshop.tricentis.com/
firstname:Narmadha
lastname:Vishnu
email:test@gmail.com
password:test123456
confirmpassword:test123456